# Database connection
PG_HOST=db.wbuzrtdsfdpliperbztf.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=$$$20NovDATABASE2003$$$
PG_DATABASE=postgres
PG_SSL=true

# JWT Secret Key
JWT_SECRET=supersecretkey

# Email (for forgot password)
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173

# Port
PORT=5001
